Indexing by Age count
37
├── 30
│   ├── 33
│   │   ├── 35
│   │   │   ├── 34
│   │   │   └── 36
│   │   └── 32
│   │       └── 31
│   └── 24
│       ├── 28
│       │   ├── 29
│       │   └── 26
│       │       ├── 25
│       │       └── 27
│       └── 20
│           ├── 19
│           │   └── 18
│           └── 22
│               ├── 23
│               └── 21
└── 49
    ├── 44
    │   ├── 41
    │   │   ├── 42
    │   │   │   └── 43
    │   │   └── 39
    │   │       ├── 40
    │   │       └── 38
    │   └── 46
    │       ├── 48
    │       │   └── 47
    │       └── 45
    └── 56
        ├── 58
        │   ├── 57
        │   └── 59
        │       └── 60
        └── 53
            ├── 51
            │   ├── 52
            │   └── 50
            └── 55
                └── 54
37       50
├── 30   60
│   ├── 33 58
│   │   ├── 35 78
│   │   │   ├── 34 77
│   │   │   └── 36 69
│   │   └── 32 61
│   │       └── 31 69
│   └── 24 26
│       ├── 28 48
│       │   ├── 29 68
│       │   └── 26 39
│       │       ├── 25 26
│       │       └── 27 48
│       └── 20 11
│           ├── 19 9
│           │   └── 18 8
│           └── 22 16
│               ├── 23 14
│               └── 21 13
└── 49   24
    ├── 44 33
    │   ├── 41 40
    │   │   ├── 42 46
    │   │   │   └── 43 32
    │   │   └── 39 42
    │   │       ├── 40 57
    │   │       └── 38 58
    │   └── 46 33
    │       ├── 48 19
    │       │   └── 47 24
    │       └── 45 41
    └── 56 14
        ├── 58 14
        │   ├── 57 4
        │   └── 59 10
        │       └── 60 5
        └── 53 19
            ├── 51 19
            │   ├── 52 18
            │   └── 50 30
            └── 55 22
                └── 54 18